EXPRESS_JWT_SECRET=HakunaMatataTimonUndPombaHakunaMatataTimonUndPombaThisIsABigSecretEXAMPLE
TOKEN_EXPIRATION_TIME=86400000
SERVER_PORT=5000
SENDGRID_API_KEY=sengrid_api_key
EVENTS_SPACE_CLIENT_BASE_URL=http://localhost:3000/