EXPRESS_JWT_SECRET=HakunaMatataTimonUndPombaHakunaMatataTimonUndPombaThisIsABigSecret
TOKEN_EXPIRATION_TIME=86400000
SERVER_PORT=5000
SENDGRID_API_KEY=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
EVENTS_SPACE_BASE_URL=http://localhost:3000